XAH_WS=wss://xahau.network

TELEGRAM_BOT_TOKEN=8024690945:AAG1i1h9Ho3Be_UUI82F20DCL0lR1rPNTpY
TELEGRAM_CHAT_ID=8200080146

EMAIL_ENABLED=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=kabeersekhri06@gmail.com
EMAIL_PASS=fxsy lzxp omtk dbhz
EMAIL_TO=kabeersekhri8@gmail.com
